# travis-tc-postgres

./: .gitignore  .travis.yml  HELP.md  README.md  pom.xml
.github/: dependabot.yml
src/main/java/ru/advortsov/demo/: DemoApplication.java
src/main/java/ru/advortsov/demo/config/: ExceptionTranslator.java  JooqConfiguration.java
src/main/java/ru/advortsov/demo/dto/: ActorDto.java  FilmDto.java
src/main/java/ru/advortsov/demo/repository/: ActorRepository.java  MovieRepository.java
src/main/java/ru/advortsov/demo/resource/: MyResource.java
src/main/java/ru/advortsov/demo/service/: ActorService.java  MovieService.java
src/main/resources/: application.yml
src/test/java/ru/advortsov/demo/: IntegrationTest.java  TestContainersRunner.java
src/test/java/ru/advortsov/demo/config/: TestJooqConfiguration.java
src/test/java/ru/advortsov/demo/resource/: MyResourceTest.java
src/test/resources/: init.sql  populate.sql  populate2.sql  postgres-sakila-schema.sql
